VITE_SUPABASE_PROJECT_ID="gyurgvfqakbbwpaxvekm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5dXJndmZxYWtiYndwYXh2ZWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTQxMzAsImV4cCI6MjA3MzgzMDEzMH0.CAnRctDQG7TjScYT4y2JUfbz2aOgOc3n2pum1cJcj7k"
VITE_SUPABASE_URL="https://gyurgvfqakbbwpaxvekm.supabase.co"
